[metadata]
name = profile-generator
version = file: version

[options]
packages = find:
include_package_data = True

[options.entry_points]
console_scripts =
    profile_generator = profile_generator.main:main
